@media (max-width: 1199.98px) {
  .carousel-caption {
      width: 60%;
  }
}

@media (max-width: 991.98px) {
  .carousel-caption {
      width: 70%;
      bottom: 50px;
  }
  
  .carousel-caption h2 {
      font-size: 2rem;
  }
}

@media (max-width: 767.98px) {
  .carousel-item img {
      height: 400px;
  }
  
  .carousel-caption {
      width: 80%;
      padding: 20px;
      bottom: 30px;
  }
  
  .carousel-caption h2 {
      font-size: 1.5rem;
  }
  
  .carousel-caption p {
      font-size: 1rem;
      margin-bottom: 15px;
  }
  
  .category-card {
      margin-bottom: 20px;
  }
}

@media (max-width: 575.98px) {
  .carousel-item img {
      height: 300px;
  }
  
  .carousel-caption {
      width: 90%;
      padding: 15px;
      bottom: 20px;
      left: 5%;
      text-align: center;
  }
  
  .carousel-caption h2 {
      font-size: 1.3rem;
      margin-bottom: 10px;
  }
  
  .carousel-caption p {
      display: none;
  }
  
  .carousel-caption .btn {
      padding: 5px 10px;
      font-size: 0.9rem;
  }
  
  .navbar-brand img {
      height: 30px;
  }
}