:root {
  --primary: #46414E;
  --secondary: #970C3F;
  --accent: #FFFFFF;
  --light-gray: #f8f9fa;
  --dark-gray: #343a40;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--dark-gray);
  background-color: var(--accent);
}

/* Navbar */
.navbar {
  background-color: var(--primary) !important;
  padding: 15px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
  transition: transform 0.3s;
}

.navbar-brand:hover img {
  transform: scale(1.05);
}

.nav-link {
  font-weight: 500;
  padding: 8px 15px !important;
}

.nav-link:hover {
  color: var(--secondary) !important;
}

.dropdown-menu {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: #3a3645;
  border-color: #3a3645;
}

.btn-secondary {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

.btn-secondary:hover {
  background-color: #7d0a36;
  border-color: #7d0a36;
}

.btn-outline-primary {
  color: var(--secondary);
  border-color: var(--secondary);
}

.btn-outline-primary:hover {
  background-color: var(--secondary);
  color: white;
}

/* Hero Banner */
.hero-banner {
  position: relative;
  margin-bottom: 40px;
}

.carousel-item img {
  height: 600px;
  object-fit: cover;
}

.carousel-caption {
  background: rgba(70, 65, 78, 0.8);
  padding: 30px;
  border-radius: 10px;
  bottom: 100px;
  text-align: left;
  width: 50%;
  left: 5%;
}

.carousel-caption h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.carousel-caption p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

/* Category Cards */
.category-card {
  background: white;
  border-radius: 10px;
  transition: all 0.3s;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-color: var(--secondary);
}

.category-card i {
  color: var(--secondary);
}

/* Featured Events */
.event-card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
  height: 100%;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.event-card img {
  height: 200px;
  object-fit: cover;
}

.event-card .card-body {
  padding: 20px;
}

.event-card .price {
  color: var(--secondary);
  font-weight: 600;
  font-size: 1.2rem;
}

/* CTA Section */
.cta {
  background-color: var(--secondary);
  background-image: linear-gradient(135deg, var(--secondary), #c5115a);
}

/* Footer */
footer {
  background-color: var(--primary);
}

footer a {
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  color: var(--secondary) !important;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s;
}

.social-icons a:hover {
  background-color: var(--secondary);
  transform: translateY(-3px);
}