<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventEase - About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="../index.html">
            <img src="../assets/images/logos/eventhivelogored.png" alt="EventEase" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link active" href="../index.html">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="eventsDropdown" role="button" data-bs-toggle="dropdown">
                        Events
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="movies.html">Movies</a></li>
                        <li><a class="dropdown-item" href="concerts.html">Concerts</a></li>
                        <li><a class="dropdown-item" href="sports.html">Sports</a></li>
                        <li><a class="dropdown-item" href="comedy.html">Comedy Shows</a></li>
                        <li><a class="dropdown-item" href="activities.html">Activities</a></li>
                        <li><a class="dropdown-item" href="streams.html">Live Streams</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="offers.html">Offers</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="d-flex">
                <a href="login.html" class="btn btn-outline-light me-2">Login</a>
                <a href="signup.html" class="btn btn-secondary">Sign Up</a>
            </div>
        </div>
    </div>
</nav>

    <!-- About Section -->
    <section class="py-5 mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <h1 class="mb-4">About EventEase</h1>
                    <p class="lead">Making event booking simple, fast, and enjoyable for everyone.</p>
                    <p>Founded in 2023, EventEase has quickly become the go-to platform for booking tickets to all your favorite events. Our mission is to connect people with unforgettable experiences while providing a seamless booking process.</p>
                    <p>Whether you're looking for movies, concerts, sports, or comedy shows, EventEase offers a wide selection of events to suit every taste and budget.</p>
                    <div class="d-flex mt-4">
                        <div class="pe-4 border-end">
                            <h3>50,000+</h3>
                            <p class="text-muted">Events Booked</p>
                        </div>
                        <div class="px-4 border-end">
                            <h3>100+</h3>
                            <p class="text-muted">Event Partners</p>
                        </div>
                        <div class="ps-4">
                            <h3>24/7</h3>
                            <p class="text-muted">Customer Support</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="../assets/images/about.jpg" alt="About EventEase" class="img-fluid rounded-3 shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Our Team</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="team-card text-center p-4 rounded-3 shadow-sm h-100">
                        <img src="../assets/images/team/team1.jpg" alt="Team Member" class="rounded-circle mb-3" width="150">
                        <h4>John Smith</h4>
                        <p class="text-muted">CEO & Founder</p>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card text-center p-4 rounded-3 shadow-sm h-100">
                        <img src="../assets/images/team/team2.jpg" alt="Team Member" class="rounded-circle mb-3" width="150">
                        <h4>Sarah Johnson</h4>
                        <p class="text-muted">Head of Operations</p>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card text-center p-4 rounded-3 shadow-sm h-100">
                        <img src="../assets/images/team/team3.jpg" alt="Team Member" class="rounded-circle mb-3" width="150">
                        <h4>Michael Chen</h4>
                        <p class="text-muted">CTO</p>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Our Values</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="value-card text-center p-4 rounded-3 shadow-sm h-100">
                        <i class="fas fa-heart fa-3x mb 3 text-secondary"></i>
                        <h4 class="my-3">Customer First</h4>
                        <p>We prioritize your experience above all else, ensuring smooth transactions and excellent support.</p>
                        </div>
                        </div>
                        <div class="col-md-4">
                        <div class="value-card text-center p-4 rounded-3 shadow-sm h-100">
                        <i class="fas fa-lightbulb fa-3x mb-3 text-secondary"></i>
                        <h4 class="my-3">Innovation</h4>
                        <p>We constantly improve our platform to bring you the latest features and best event discovery tools.</p>
                        </div>
                        </div>
                        <div class="col-md-4">
                        <div class="value-card text-center p-4 rounded-3 shadow-sm h-100">
                        <i class="fas fa-handshake fa-3x mb-3 text-secondary"></i>
                        <h4 class="my-3">Integrity</h4>
                        <p>Transparent pricing and honest recommendations build the trust at our core.</p>
                        </div>
                        </div>
                        </div>
                        </div>
                        </section>
 <!-- Footer (same as index.html) -->
 <footer class="bg-secondary text-white py-5">
  <div class="container">
      <div class="row g-4">
          <div class="col-lg-4">
              <img src="../assets/images/logos/eventhivelogogrey.png" alt="EventEase" height="40" class="mb-3">
              <p>Your one-stop platform for booking tickets to all your favorite events.</p>
              <div class="social-icons">
                  <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
          <div class="col-lg-2 col-md-4">
              <h5>Quick Links</h5>
              <ul class="list-unstyled">
                  <li class="mb-2"><a href="index.html" class="text-white">Home</a></li>
                  <li class="mb-2"><a href="about.html" class="text-white">About Us</a></li>
                  <li class="mb-2"><a href="contact.html" class="text-white">Contact</a></li>
                  <li class="mb-2"><a href="faq.html" class="text-white">FAQs</a></li>
                  <li><a href="privacy.html" class="text-white">Privacy Policy</a></li>
              </ul>
          </div>
          <div class="col-lg-2 col-md-4">
              <h5>Events</h5>
              <ul class="list-unstyled">
                  <li class="mb-2"><a href="movies.html" class="text-white">Movies</a></li>
                  <li class="mb-2"><a href="concerts.html" class="text-white">Concerts</a></li>
                  <li class="mb-2"><a href="sports.html" class="text-white">Sports</a></li>
                  <li class="mb-2"><a href="comedy.html" class="text-white">Comedy Shows</a></li>
                  <li><a href="activities.html" class="text-white">Activities</a></li>
              </ul>
          </div>
          <div class="col-lg-4 col-md-4">
              <h5>Contact Info</h5>
              <ul class="list-unstyled">
                  <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> 123 Event St, City</li>
                  <li class="mb-2"><i class="fas fa-phone me-2"></i> (123) 456-7890</li>
                  <li><i class="fas fa-envelope me-2"></i> info@eventease.com</li>
              </ul>
          </div>
      </div>
      <hr class="my-4">
      <div class="text-center">
          <p class="mb-0">&copy; 2023 EventEase. All rights reserved.</p>
      </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  
</body> </html>                     