<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventEase - My Bookings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="../index.html">
            <img src="../assets/images/logos/eventhivelogored.png" alt="EventEase" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link active" href="../index.html">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="eventsDropdown" role="button" data-bs-toggle="dropdown">
                        Events
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="movies.html">Movies</a></li>
                        <li><a class="dropdown-item" href="concerts.html">Concerts</a></li>
                        <li><a class="dropdown-item" href="sports.html">Sports</a></li>
                        <li><a class="dropdown-item" href="comedy.html">Comedy Shows</a></li>
                        <li><a class="dropdown-item" href="activities.html">Activities</a></li>
                        <li><a class="dropdown-item" href="streams.html">Live Streams</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="offers.html">Offers</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="d-flex">
                <a href="login.html" class="btn btn-outline-light me-2">Login</a>
                <a href="signup.html" class="btn btn-secondary">Sign Up</a>
            </div>
        </div>
    </div>
</nav>

    <!-- Bookings Section -->
    <section class="py-5 mt-5">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-5">
                <h1>My Bookings</h1>
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="bookingsFilterDropdown" data-bs-toggle="dropdown">
                        Filter By: All
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">All</a></li>
                        <li><a class="dropdown-item" href="#">Upcoming</a></li>
                        <li><a class="dropdown-item" href="#">Past</a></li>
                        <li><a class="dropdown-item" href="#">Cancelled</a></li>
                    </ul>
                </div>
            </div>
            
            <div id="bookingsContainer">
                <!-- Bookings will be loaded here by JavaScript -->
                <div class="text-center py-5" id="noBookingsMessage">
                    <i class="fas fa-ticket-alt fa-4x mb-4 text-muted"></i>
                    <h3>No Bookings Yet</h3>
                    <p class="text-muted">You haven't made any bookings yet. Browse our events to get started!</p>
                    <a href="../index.html" class="btn btn-primary">Browse Events</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="bg-dark text-white py-5">
        <!-- ... same as index.html ... -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bookings.js"></script>
    <script>
        $(document).ready(function() {
            // Get current user from localStorage
            const user = JSON.parse(localStorage.getItem('currentUser'));
            
            if (!user) {
                window.location.href = 'login.html';
                return;
            }
            
            // If user has bookings, show them
            if (user.bookings && user.bookings.length > 0) {
                $('#noBookingsMessage').hide();
                
                user.bookings.forEach(booking => {
                    const event = booking.event.data;
                    let eventType = '';
                    let eventIcon = '';
                    
                    switch(booking.event.type) {
                        case 'movies':
                            eventType = 'Movie';
                            eventIcon = 'film';
                            break;
                        case 'concerts':
                            eventType = 'Concert';
                            eventIcon = 'music';
                            break;
                        case 'sports':
                            eventType = 'Sports';
                            eventIcon = 'running';
                            break;
                        case 'comedy':
                            eventType = 'Comedy Show';
                            eventIcon = 'theater-masks';
                            break;
                        default:
                            eventType = 'Event';
                            eventIcon = 'calendar-alt';
                    }
                    
                    const bookingCard = $(`
                        <div class="card mb-4 shadow-sm">
                            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="badge bg-primary me-2"><i class="fas fa-${eventIcon} me-1"></i>${eventType}</span>
                                    <span class="badge bg-secondary">Booking #${booking.id}</span>
                                </div>
                                <div>
                                    <span class="text-muted">${new Date(booking.date).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h5 class="card-title">${event.title}</h5>
                                        ${booking.event.type === 'movies' ? `
                                            <p class="card-text">
                                                <i class="fas fa-clock me-2"></i>${event.showtimes[0].time}
                                                <br>
                                                <i class="fas fa-map-marker-alt me-2"></i>${event.theaters[0]}
                                            </p>
                                        ` : ''}
                                        ${booking.event.type === 'concerts' || booking.event.type === 'comedy' || booking.event.type === 'sports' ? `
                                            <p class="card-text">
                                                <i class="fas fa-calendar-alt me-2"></i>${new Date(event.date).toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric', year: 'numeric' })}
                                                <br>
                                                <i class="fas fa-map-marker-alt me-2"></i>${event.venue}
                                            </p>
                                        ` : ''}
                                    </div>
                                    <div class="col-md-4 text-end">
                                        <h4 class="mb-3">$${booking.total.toFixed(2)}</h4>
                                        <button class="btn btn-outline-danger btn-sm cancel-booking" data-booking-id="${booking.id}">
                                            <i class="fas fa-times me-1"></i>Cancel
                                        </button>
                                        <a href="confirmation.html?bookingId=${booking.id}" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-ticket-alt me-1"></i>View Ticket
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `);
                    
                    $('#bookingsContainer').append(bookingCard);
                });
                
                // Cancel booking handler
                $('.cancel-booking').click(function() {
                    const bookingId = $(this).data('booking-id');
                    if (confirm('Are you sure you want to cancel this booking?')) {
                        // Remove booking from user's bookings
                        const user = JSON.parse(localStorage.getItem('currentUser'));
                        user.bookings = user.bookings.filter(b => b.id !== bookingId);
                        
                        // Update localStorage
                        localStorage.setItem('currentUser', JSON.stringify(user));
                        localStorage.setItem(user.email, JSON.stringify(user));
                        
                        // Reload page to show updated bookings
                        window.location.reload();
                    }
                });
            }
        });
    </script>
</body>
</html>