<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Confirmation - EventEase</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">EventEase</a>
    </div>
  </nav>

  <section class="container my-5 text-center">
    <h2 class="mb-4">Booking Confirmed!</h2>
    <p>Your ticket has been booked successfully. Check your email for the e-ticket or view it in <a href="bookings.html">Bookings</a>.</p>
    <a href="index.html" class="btn btn-primary mt-3">Back to Home</a>
  </section>

  <footer class="text-center">
    <p>© 2025 EventEase. All Rights Reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>