<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventEase - Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="../index.html">
            <img src="../assets/images/logos/eventhivelogored.png" alt="EventEase" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link active" href="../index.html">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="eventsDropdown" role="button" data-bs-toggle="dropdown">
                        Events
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="movies.html">Movies</a></li>
                        <li><a class="dropdown-item" href="concerts.html">Concerts</a></li>
                        <li><a class="dropdown-item" href="sports.html">Sports</a></li>
                        <li><a class="dropdown-item" href="comedy.html">Comedy Shows</a></li>
                        <li><a class="dropdown-item" href="activities.html">Activities</a></li>
                        <li><a class="dropdown-item" href="streams.html">Live Streams</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="offers.html">Offers</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="d-flex">
                <a href="login.html" class="btn btn-outline-light me-2">Login</a>
                <a href="signup.html" class="btn btn-secondary">Sign Up</a>
            </div>
        </div>
    </div>
</nav>

    <!-- Contact Section -->
    <section class="py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <h1 class="mb-4">Contact Us</h1>
                    <p class="lead">Have questions or feedback? We'd love to hear from you!</p>
                    
                    <div class="contact-info mt-5">
                        <div class="d-flex align-items-start mb-4">
                            <i class="fas fa-map-marker-alt fa-2x text-secondary me-4 mt-1"></i>
                            <div>
                                <h5>Our Office</h5>
                                <p class="mb-0">123 Event Street, Suite 100<br>San Francisco, CA 94107</p>
                            </div>
                        </div>
                        
                        <div class="d-flex align-items-start mb-4">
                            <i class="fas fa-phone-alt fa-2x text-secondary me-4 mt-1"></i>
                            <div>
                                <h5>Phone</h5>
                                <p class="mb-0">+1 (555) 123-4567<br>Mon-Fri, 9am-6pm PST</p>
                            </div>
                        </div>
                        
                        <div class="d-flex align-items-start">
                            <i class="fas fa-envelope fa-2x text-secondary me-4 mt-1"></i>
                            <div>
                                <h5>Email</h5>
                                <p class="mb-0">support@eventease.com<br>help@eventease.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-media mt-5">
                        <h5 class="mb-3">Follow Us</h5>
                        <a href="#" class="btn btn-outline-secondary btn-sm me-2 mb-2"><i class="fab fa-facebook-f me-1"></i> Facebook</a>
                        <a href="#" class="btn btn-outline-secondary btn-sm me-2 mb-2"><i class="fab fa-twitter me-1"></i> Twitter</a>
                        <a href="#" class="btn btn-outline-secondary btn-sm me-2 mb-2"><i class="fab fa-instagram me-1"></i> Instagram</a>
                        <a href="#" class="btn btn-outline-secondary btn-sm mb-2"><i class="fab fa-linkedin-in me-1"></i> LinkedIn</a>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card shadow-sm">
                        <div class="card-body p-5">
                            <h3 class="mb-4">Send Us a Message</h3>
                            <form id="contactForm">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Your Name</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="subject" class="form-label">Subject</label>
                                    <select class="form-select" id="subject">
                                        <option selected>General Inquiry</option>
                                        <option>Technical Support</option>
                                        <option>Booking Assistance</option>
                                        <option>Feedback</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" rows="5" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="py-0">
        <div class="container-fluid px-0">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.158572329502!2d-122.4194156846823!3d37.77492997975938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA!5e0!3m2!1sen!2sus!4v1620000000000!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="bg-secondary text-white py-5">
      <div class="container">
          <div class="row g-4">
              <div class="col-lg-4">
                  <img src="../assets/images/logos/eventhivelogogrey.png" alt="EventEase" height="40" class="mb-3">
                  <p>Your one-stop platform for booking tickets to all your favorite events.</p>
                  <div class="social-icons">
                      <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                      <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                      <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
              <div class="col-lg-2 col-md-4">
                  <h5>Quick Links</h5>
                  <ul class="list-unstyled">
                      <li class="mb-2"><a href="index.html" class="text-white">Home</a></li>
                      <li class="mb-2"><a href="about.html" class="text-white">About Us</a></li>
                      <li class="mb-2"><a href="contact.html" class="text-white">Contact</a></li>
                      <li class="mb-2"><a href="faq.html" class="text-white">FAQs</a></li>
                      <li><a href="privacy.html" class="text-white">Privacy Policy</a></li>
                  </ul>
              </div>
              <div class="col-lg-2 col-md-4">
                  <h5>Events</h5>
                  <ul class="list-unstyled">
                      <li class="mb-2"><a href="movies.html" class="text-white">Movies</a></li>
                      <li class="mb-2"><a href="concerts.html" class="text-white">Concerts</a></li>
                      <li class="mb-2"><a href="sports.html" class="text-white">Sports</a></li>
                      <li class="mb-2"><a href="comedy.html" class="text-white">Comedy Shows</a></li>
                      <li><a href="activities.html" class="text-white">Activities</a></li>
                  </ul>
              </div>
              <div class="col-lg-4 col-md-4">
                  <h5>Contact Info</h5>
                  <ul class="list-unstyled">
                      <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> 123 Event St, City</li>
                      <li class="mb-2"><i class="fas fa-phone me-2"></i> (123) 456-7890</li>
                      <li><i class="fas fa-envelope me-2"></i> info@eventease.com</li>
                  </ul>
              </div>
          </div>
          <hr class="my-4">
          <div class="text-center">
              <p class="mb-0">&copy; 2023 EventEase. All rights reserved.</p>
          </div>
      </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#contactForm').submit(function(e) {
                e.preventDefault();
                
                // In a real app, this would send the form data to a server
                // For demo, we'll show a success message
                const alert = $(`<div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
                    Thank you for your message! We'll get back to you soon.
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>`);
                
                $('#contactForm').append(alert);
                $('#contactForm')[0].reset();
            });
        });
    </script>
</body>
</html>