<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventEase - FAQs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="../index.html">
            <img src="../assets/images/logos/eventhivelogored.png" alt="EventEase" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link active" href="../index.html">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="eventsDropdown" role="button" data-bs-toggle="dropdown">
                        Events
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="movies.html">Movies</a></li>
                        <li><a class="dropdown-item" href="concerts.html">Concerts</a></li>
                        <li><a class="dropdown-item" href="sports.html">Sports</a></li>
                        <li><a class="dropdown-item" href="comedy.html">Comedy Shows</a></li>
                        <li><a class="dropdown-item" href="activities.html">Activities</a></li>
                        <li><a class="dropdown-item" href="streams.html">Live Streams</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="offers.html">Offers</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="d-flex">
                <a href="login.html" class="btn btn-outline-light me-2">Login</a>
                <a href="signup.html" class="btn btn-secondary">Sign Up</a>
            </div>
        </div>
    </div>
</nav>

    <!-- FAQ Section -->
    <section class="py-5 mt-5">
        <div class="container">
            <div class="text-center mb-5">
                <h1>Frequently Asked Questions</h1>
                <p class="lead">Find answers to common questions about EventEase</p>
            </div>
            
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="accordion" id="faqAccordion">
                        <!-- Booking Questions -->
                        <div class="accordion-item mb-3 border-0 shadow-sm">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                    How do I book tickets on EventEase?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>Booking tickets is easy! Just follow these steps:</p>
                                    <ol>
                                        <li>Browse events on our homepage or search for specific events</li>
                                        <li>Select the event you're interested in</li>
                                        <li>Choose your preferred date/time (if applicable)</li>
                                        <li>Click "Book Now" and follow the checkout process</li>
                                        <li>Receive your e-ticket via email or download it from your account</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Payment Questions -->
                        <div class="accordion-item mb-3 border-0 shadow-sm">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                    What payment methods do you accept?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>We accept all major payment methods including:</p>
                                    <ul>
                                        <li>Credit/Debit Cards (Visa, Mastercard, American Express, Discover)</li>
                                        <li>PayPal</li>
                                        <li>Apple Pay</li>
                                        <li>Google Pay</li>
                                        <li>Bank Transfers (for some events)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Cancellation Questions -->
                        <div class="accordion-item mb-3 border-0 shadow-sm">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                    Can I cancel or refund my booking?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>Our cancellation policy depends on the event organizer's rules:</p>
                                    <ul>
                                        <li><strong>Movies:</strong> Typically refundable up to 1 hour before showtime</li>
                                        <li><strong>Concerts/Sports:</strong> Usually non-refundable but may be transferable</li>
                                        <li><strong>Comedy Shows:</strong> Often refundable up to 24 hours before the event</li>
                                    </ul>
                                    <p>You can check the specific cancellation policy during checkout or in your booking confirmation email. To request a cancellation, go to your "My Bookings" page.</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Account Questions -->
                        <div class="accordion-item mb-3 border-0 shadow-sm">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                                    How do I create an account?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>Creating an account is simple and takes less than a minute:</p>
                                    <ol>
                                        <li>Click "Sign Up" in the top right corner of any page</li>
                                        <li>Enter your name, email address, and create a password</li>
                                        <li>Click "Create Account"</li>
                                        <li>Verify your email address (we'll send you a confirmation email)</li>
                                    </ol>
                                    <p>You can also sign up using your Google or Facebook account for faster registration.</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Ticket Delivery Questions -->
                        <div class="accordion-item mb-3 border-0 shadow-sm">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive">
                                    How will I receive my tickets?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>After completing your booking, you'll receive your tickets in one of these ways:</p>
                                    <ul>
                                        <li><strong>E-ticket:</strong> Sent to your email immediately after booking (most common)</li>
                                        <li><strong>Mobile Ticket:</strong> Available in the EventEase app or mobile website</li>
                                        <li><strong>Print-at-Home:</strong> PDF ticket you can print and bring to the event</li>
                                        <li><strong>Box Office Pickup:</strong> Collect at venue with your ID and booking confirmation</li>
                                    </ul>
                                    <p>The delivery method depends on the event organizer's preferences.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mt-5 border-0 shadow-sm">
                        <div class="card-body text-center p-5">
                            <i class="fas fa-question-circle fa-3x text-secondary mb-4"></i>
                            <h3 class="mb-3">Still have questions?</h3>
                            <p class="mb-4">Can't find the answer you're looking for? Our support team is happy to help!</p>
                            <a href="contact.html" class="btn btn-primary">Contact Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="bg-secondary text-white py-5">
      <div class="container">
          <div class="row g-4">
              <div class="col-lg-4">
                  <img src="../assets/images/logos/eventhivelogogrey.png" alt="EventEase" height="40" class="mb-3">
                  <p>Your one-stop platform for booking tickets to all your favorite events.</p>
                  <div class="social-icons">
                      <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                      <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                      <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
              <div class="col-lg-2 col-md-4">
                  <h5>Quick Links</h5>
                  <ul class="list-unstyled">
                      <li class="mb-2"><a href="index.html" class="text-white">Home</a></li>
                      <li class="mb-2"><a href="about.html" class="text-white">About Us</a></li>
                      <li class="mb-2"><a href="contact.html" class="text-white">Contact</a></li>
                      <li class="mb-2"><a href="faq.html" class="text-white">FAQs</a></li>
                      <li><a href="privacy.html" class="text-white">Privacy Policy</a></li>
                  </ul>
              </div>
              <div class="col-lg-2 col-md-4">
                  <h5>Events</h5>
                  <ul class="list-unstyled">
                      <li class="mb-2"><a href="movies.html" class="text-white">Movies</a></li>
                      <li class="mb-2"><a href="concerts.html" class="text-white">Concerts</a></li>
                      <li class="mb-2"><a href="sports.html" class="text-white">Sports</a></li>
                      <li class="mb-2"><a href="comedy.html" class="text-white">Comedy Shows</a></li>
                      <li><a href="activities.html" class="text-white">Activities</a></li>
                  </ul>
              </div>
              <div class="col-lg-4 col-md-4">
                  <h5>Contact Info</h5>
                  <ul class="list-unstyled">
                      <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> 123 Event St, City</li>
                      <li class="mb-2"><i class="fas fa-phone me-2"></i> (123) 456-7890</li>
                      <li><i class="fas fa-envelope me-2"></i> info@eventease.com</li>
                  </ul>
              </div>
          </div>
          <hr class="my-4">
          <div class="text-center">
              <p class="mb-0">&copy; 2023 EventEase. All rights reserved.</p>
          </div>
      </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>