<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - EventEase</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">EventEase</a>
    </div>
  </nav>

  <section class="container my-5">
    <h2 class="text-center mb-4">Gallery</h2>
    <div class="row">
      <div class="col-md-4 mb-3">
        <img src="../assets/images/events/concert.jpg" class="img-fluid" alt="Concert">
      </div>
      <div class="col-md-4 mb-3">
        <img src="../assets/images/events/sports.jpg" class="img-fluid" alt="Sports">
      </div>
      <div class="col-md-4 mb-3">
        <img src="../assets/images/events/comedy.jpg" class="img-fluid" alt="Comedy">
      </div>
    </div>
  </section>

  <footer class="text-center">
    <p>© 2025 EventEase. All Rights Reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>