<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventEase - Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../assets/images/logos/eventhivelogored.png" alt="EventEase" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="../index.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="eventsDropdown" role="button" data-bs-toggle="dropdown">
                            Events
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="movies.html">Movies</a></li>
                            <li><a class="dropdown-item" href="concerts.html">Concerts</a></li>
                            <li><a class="dropdown-item" href="sports.html">Sports</a></li>
                            <li><a class="dropdown-item" href="comedy.html">Comedy Shows</a></li>
                            <li><a class="dropdown-item" href="activities.html">Activities</a></li>
                            <li><a class="dropdown-item" href="streams.html">Live Streams</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="offers.html">Offers</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <div class="d-flex">
                    <a href="login.html" class="btn btn-outline-light me-2">Login</a>
                    <a href="signup.html" class="btn btn-secondary">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Banner -->
    <section class="hero-banner">
        <div id="eventCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#eventCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#eventCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#eventCarousel" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../assets/images/events/concert.jpg" class="d-block w-100" alt="Concert">
                    <div class="carousel-caption">
                        <h2>Summer Music Festival</h2>
                        <p>Book your tickets now for the biggest music event of the year!</p>
                        <a href="concerts.html" class="btn btn-secondary btn-lg">Book Now</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../assets/images/events/movies.jpg" class="d-block w-100" alt="Movie">
                    <div class="carousel-caption">
                        <h2>Blockbuster Movies</h2>
                        <p>Watch the latest releases in theaters near you</p>
                        <a href="movies.html" class="btn btn-secondary btn-lg">Book Tickets</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../assets/images/events/sport.jpg" class="d-block w-100" alt="Sports">
                    <div class="carousel-caption">
                        <h2>Championship Finals</h2>
                        <p>Don't miss the most anticipated sports event of the season</p>
                        <a href="sports.html" class="btn btn-secondary btn-lg">Get Tickets</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#eventCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#eventCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>

    <!-- Event Categories -->
    <section class="categories py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Browse by Category</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="category-card text-center p-4 rounded-3 shadow-sm">
                        <i class="fas fa-film fa-3x mb-3 text-secondary"></i>
                        <h3>Movies</h3>
                        <p class="text-muted">Latest blockbusters and indie films</p>
                        <a href="movies.html" class="btn btn-outline-primary">Explore</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="category-card text-center p-4 rounded-3 shadow-sm">
                        <i class="fas fa-music fa-3x mb-3 text-secondary"></i>
                        <h3>Concerts</h3>
                        <p class="text-muted">Live music from your favorite artists</p>
                        <a href="concerts.html" class="btn btn-outline-primary">Explore</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="category-card text-center p-4 rounded-3 shadow-sm">
                        <i class="fas fa-running fa-3x mb-3 text-secondary"></i>
                        <h3>Sports</h3>
                        <p class="text-muted">Exciting matches and tournaments</p>
                        <a href="sports.html" class="btn btn-outline-primary">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Events -->
    <section class="featured-events py-5">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-5">
                <h2>Featured Events</h2>
                <a href="#" class="btn btn-link">View All</a>
            </div>
            <div class="row g-4" id="featuredEventsContainer">
                <!-- Events will be loaded here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta py-5 bg-secondary text-white">
        <div class="container text-center">
            <h2 class="mb-4">Ready to experience amazing events?</h2>
            <p class="lead mb-4">Join thousands of happy attendees who book with EventEase</p>
            <a href="signup.html" class="btn btn-light btn-lg px-4">Sign Up Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <img src="../assets/images/logos/eventhivelogogrey.png" alt="EventEase" height="40" class="mb-3">
                    <p>Your one-stop platform for booking tickets to all your favorite events.</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white">Home</a></li>
                        <li class="mb-2"><a href="about.html" class="text-white">About Us</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-white">Contact</a></li>
                        <li class="mb-2"><a href="faq.html" class="text-white">FAQs</a></li>
                        <li><a href="privacy.html" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h5>Events</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="movies.html" class="text-white">Movies</a></li>
                        <li class="mb-2"><a href="concerts.html" class="text-white">Concerts</a></li>
                        <li class="mb-2"><a href="sports.html" class="text-white">Sports</a></li>
                        <li class="mb-2"><a href="comedy.html" class="text-white">Comedy Shows</a></li>
                        <li><a href="activities.html" class="text-white">Activities</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> 123 Event St, City</li>
                        <li class="mb-2"><i class="fas fa-phone me-2"></i> (123) 456-7890</li>
                        <li><i class="fas fa-envelope me-2"></i> info@eventease.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2023 EventEase. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
</body>
</html>