<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment - EventEase</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">EventEase</a>
    </div>
  </nav>

  <section class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2 class="text-center mb-4">Payment</h2>
        <form onsubmit="processPayment(); return false;">
          <div class="mb-3">
            <label for="card-number" class="form-label">Card Number</label>
            <input type="text" class="form-control" id="card-number" required>
          </div>
          <div class="mb-3">
            <label for="card-expiry" class="form-label">Expiry Date</label>
            <input type="text" class="form-control" id="card-expiry" placeholder="MM/YY" required>
          </div>
          <div class="mb-3">
            <label for="card-cvc" class="form-label">CVC</label>
            <input type="text" class="form-control" id="card-cvc" required>
          </div>
          <button type="submit" class="btn btn-primary w-100">Pay Now</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="text-center">
    <p>© 2025 EventEase. All Rights Reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/payment.js"></script>
</body>
</html>