<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventEase - Sports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="../index.html">
            <img src="../assets/images/logos/eventhivelogored.png" alt="EventEase" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="eventsDropdown" role="button" data-bs-toggle="dropdown">
                        Events
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="movies.html">Movies</a></li>
                        <li><a class="dropdown-item" href="concerts.html">Concerts</a></li>
                        <li><a class="dropdown-item active" href="sports.html">Sports</a></li>
                        <li><a class="dropdown-item" href="comedy.html">Comedy Shows</a></li>
                        <li><a class="dropdown-item" href="activities.html">Activities</a></li>
                        <li><a class="dropdown-item" href="streams.html">Live Streams</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="offers.html">Offers</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="d-flex">
                <a href="login.html" class="btn btn-outline-light me-2">Login</a>
                <a href="signup.html" class="btn btn-secondary">Sign Up</a>
            </div>
        </div>
    </div>
</nav>

    <!-- Sports Section -->
    <section class="py-5 mt-5">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-5">
                <h1>Upcoming Sports Events</h1>
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="sportFilterDropdown" data-bs-toggle="dropdown">
                        Filter By: All Sports
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">All Sports</a></li>
                        <li><a class="dropdown-item" href="#">Football</a></li>
                        <li><a class="dropdown-item" href="#">Basketball</a></li>
                        <li><a class="dropdown-item" href="#">Cricket</a></li>
                        <li><a class="dropdown-item" href="#">Tennis</a></li>
                        <li><a class="dropdown-item" href="#">Baseball</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="row g-4" id="eventsContainer">
                <!-- Sports events will be loaded here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="bg-secondary text-white py-5">
      <div class="container">
          <div class="row g-4">
              <div class="col-lg-4">
                  <img src="../assets/images/logos/eventhivelogogrey.png" alt="EventEase" height="40" class="mb-3">
                  <p>Your one-stop platform for booking tickets to all your favorite events.</p>
                  <div class="social-icons">
                      <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                      <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                      <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
              <div class="col-lg-2 col-md-4">
                  <h5>Quick Links</h5>
                  <ul class="list-unstyled">
                      <li class="mb-2"><a href="index.html" class="text-white">Home</a></li>
                      <li class="mb-2"><a href="about.html" class="text-white">About Us</a></li>
                      <li class="mb-2"><a href="contact.html" class="text-white">Contact</a></li>
                      <li class="mb-2"><a href="faq.html" class="text-white">FAQs</a></li>
                      <li><a href="privacy.html" class="text-white">Privacy Policy</a></li>
                  </ul>
              </div>
              <div class="col-lg-2 col-md-4">
                  <h5>Events</h5>
                  <ul class="list-unstyled">
                      <li class="mb-2"><a href="movies.html" class="text-white">Movies</a></li>
                      <li class="mb-2"><a href="concerts.html" class="text-white">Concerts</a></li>
                      <li class="mb-2"><a href="sports.html" class="text-white">Sports</a></li>
                      <li class="mb-2"><a href="comedy.html" class="text-white">Comedy Shows</a></li>
                      <li><a href="activities.html" class="text-white">Activities</a></li>
                  </ul>
              </div>
              <div class="col-lg-4 col-md-4">
                  <h5>Contact Info</h5>
                  <ul class="list-unstyled">
                      <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> 123 Event St, City</li>
                      <li class="mb-2"><i class="fas fa-phone me-2"></i> (123) 456-7890</li>
                      <li><i class="fas fa-envelope me-2"></i> info@eventease.com</li>
                  </ul>
              </div>
          </div>
          <hr class="my-4">
          <div class="text-center">
              <p class="mb-0">&copy; 2023 EventEase. All rights reserved.</p>
          </div>
      </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bookings.js"></script>
</body>
</html>